NEXT_PUBLIC_SUPABASE_URL="https://glfuvuzsbxdtotzpqmcz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsZnV2dXpzYnhkdG90enBxbWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc3MTEyNjIsImV4cCI6MjAzMzI4NzI2Mn0.AbuklpVASGNVhvCvS7eCHDzrPibpDrlAFPeYksYm-bo"
